<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4DW-Bj-Zvk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wwc-82-V2k">
            <objects>
                <navigationController id="4DW-Bj-Zvk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcC-d6-YVF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZT6-m6-iUv">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GRV-Oq-tjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQv-29-iGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="366"/>
        </scene>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="recordSoundsView" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0YA-PX-zYL"/>
                        <viewControllerLayoutGuide type="bottom" id="0Yc-fc-r2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLH-dM-BXl">
                                <rect key="frame" x="131" y="327" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-3l-u6v">
                                <rect key="frame" x="125" y="249" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="750-qx-HPa"/>
                                    <constraint firstAttribute="width" constant="70" id="ODn-IE-bNZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="microphone2x-iphone.png"/>
                                <connections>
                                    <action selector="recordButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8G-QQ-8w5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1o-Sb-0Ud">
                                <rect key="frame" x="145" y="355" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YNH-TB-hvZ"/>
                                    <constraint firstAttribute="width" constant="30" id="eIu-da-Xma"/>
                                </constraints>
                                <state key="normal" backgroundImage="stop2x-iphone.png"/>
                                <connections>
                                    <action selector="stopButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7G-F0-3BS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1o-Sb-0Ud" firstAttribute="centerX" secondItem="lPb-3l-u6v" secondAttribute="centerX" id="Ffr-uZ-WfE"/>
                            <constraint firstItem="lPb-3l-u6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JcQ-DY-Tbd"/>
                            <constraint firstItem="Q1o-Sb-0Ud" firstAttribute="top" secondItem="cLH-dM-BXl" secondAttribute="bottom" constant="7" id="aXv-v6-Orz"/>
                            <constraint firstItem="lPb-3l-u6v" firstAttribute="centerX" secondItem="cLH-dM-BXl" secondAttribute="centerX" id="esa-J5-WOD"/>
                            <constraint firstItem="lPb-3l-u6v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lur-QG-Kgl"/>
                            <constraint firstItem="cLH-dM-BXl" firstAttribute="top" secondItem="lPb-3l-u6v" secondAttribute="bottom" constant="8" symbolic="YES" id="uBc-Sv-7CB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="ktR-F6-3eD">
                        <barButtonItem key="backBarButtonItem" title="Record" id="MQn-C1-1qC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recordLabel" destination="cLH-dM-BXl" id="SvY-Wp-Ffx"/>
                        <outlet property="stopButton" destination="Q1o-Sb-0Ud" id="MHw-IZ-aLZ"/>
                        <segue destination="hpS-Py-sk1" kind="push" id="Rmk-f5-gnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
        <!--Play-->
        <scene sceneID="Kka-l1-Cdm">
            <objects>
                <viewController storyboardIdentifier="playSoundsView" title="Play" id="hpS-Py-sk1" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYp-TI-I5J"/>
                        <viewControllerLayoutGuide type="bottom" id="yBa-9d-76M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B01-4q-FRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-sx-lw8">
                                <rect key="frame" x="33" y="312" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CAK-zZ-kCD"/>
                                    <constraint firstAttribute="width" constant="80" id="XhX-RL-yLo"/>
                                </constraints>
                                <state key="normal" backgroundImage="chipmunk2x-iphone.png"/>
                                <connections>
                                    <action selector="squirellButtonTouch:" destination="hpS-Py-sk1" eventType="touchUpInside" id="WW2-id-vHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="darthVaderButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D03-bd-0en">
                                <rect key="frame" x="203" y="312" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AKU-ad-HBg"/>
                                    <constraint firstAttribute="width" constant="80" id="cUR-oK-Qbz"/>
                                </constraints>
                                <state key="normal" backgroundImage="darthvader2x-iphone.png"/>
                                <connections>
                                    <action selector="darthVaderButtonTouch:" destination="hpS-Py-sk1" eventType="touchUpInside" id="q3o-bW-JUP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-FS-a8F">
                                <rect key="frame" x="131" y="255" width="58" height="58"/>
                                <color key="backgroundColor" red="0.04875503019" green="0.66270380429999998" blue="0.00035361717880000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VGS-FS-a8F" secondAttribute="height" multiplier="1:1" id="PUQ-0Y-eLn"/>
                                    <constraint firstAttribute="height" constant="58" id="rA6-8e-Oxh"/>
                                    <constraint firstAttribute="width" constant="58" id="xaB-h6-cny"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-te-zYW">
                                <rect key="frame" x="203" y="172" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QkI-p7-K1w"/>
                                    <constraint firstAttribute="height" constant="80" id="c3b-AM-LRx"/>
                                </constraints>
                                <state key="normal" backgroundImage="fast2x-iphone.png"/>
                                <connections>
                                    <action selector="rabbitButtonTouch:" destination="hpS-Py-sk1" eventType="touchUpInside" id="KkH-sx-6Iy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3H-lT-9dV">
                                <rect key="frame" x="33" y="172" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2ET-4V-6C3"/>
                                    <constraint firstAttribute="width" constant="80" id="OLO-Rl-9K6"/>
                                </constraints>
                                <state key="normal" backgroundImage="slow2x-iphone.png"/>
                                <connections>
                                    <action selector="snailButtonTouch:" destination="hpS-Py-sk1" eventType="touchUpInside" id="VGO-jP-up9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGS-FS-a8F" firstAttribute="top" secondItem="O3H-lT-9dV" secondAttribute="bottom" constant="3" id="0KT-Qd-SFA"/>
                            <constraint firstItem="aG2-sx-lw8" firstAttribute="centerY" secondItem="D03-bd-0en" secondAttribute="centerY" id="49B-I3-cPt"/>
                            <constraint firstItem="D03-bd-0en" firstAttribute="top" secondItem="VGS-FS-a8F" secondAttribute="bottom" constant="-1" id="7gn-lh-Dmj"/>
                            <constraint firstItem="VGS-FS-a8F" firstAttribute="leading" secondItem="aG2-sx-lw8" secondAttribute="trailing" constant="18" id="POJ-Gi-rV2"/>
                            <constraint firstItem="cFN-te-zYW" firstAttribute="leading" secondItem="VGS-FS-a8F" secondAttribute="trailing" constant="14" id="RTS-wo-bFR"/>
                            <constraint firstItem="VGS-FS-a8F" firstAttribute="leading" secondItem="O3H-lT-9dV" secondAttribute="trailing" constant="18" id="TkC-6p-L3Q"/>
                            <constraint firstItem="VGS-FS-a8F" firstAttribute="centerX" secondItem="B01-4q-FRP" secondAttribute="centerX" id="ePM-e6-bfE"/>
                            <constraint firstItem="O3H-lT-9dV" firstAttribute="centerY" secondItem="cFN-te-zYW" secondAttribute="centerY" id="hdC-zR-WJa"/>
                            <constraint firstItem="VGS-FS-a8F" firstAttribute="centerY" secondItem="B01-4q-FRP" secondAttribute="centerY" id="pgO-Fh-x9k"/>
                            <constraint firstItem="D03-bd-0en" firstAttribute="centerX" secondItem="cFN-te-zYW" secondAttribute="centerX" id="usG-Jn-UJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="nPS-Ns-uHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16K-XD-lxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk2x-iphone.png" width="200" height="200"/>
        <image name="darthvader2x-iphone.png" width="200" height="200"/>
        <image name="fast2x-iphone.png" width="200" height="200"/>
        <image name="microphone2x-iphone.png" width="200" height="200"/>
        <image name="slow2x-iphone.png" width="200" height="200"/>
        <image name="stop2x-iphone.png" width="100" height="100"/>
    </resources>
</document>
