<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4DW-Bj-Zvk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wwc-82-V2k">
            <objects>
                <navigationController id="4DW-Bj-Zvk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcC-d6-YVF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GRV-Oq-tjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQv-29-iGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="366"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="recordSoundsView" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0YA-PX-zYL"/>
                        <viewControllerLayoutGuide type="bottom" id="0Yc-fc-r2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLH-dM-BXl">
                                <rect key="frame" x="131" y="327" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-3l-u6v">
                                <rect key="frame" x="125" y="249" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="750-qx-HPa"/>
                                    <constraint firstAttribute="width" constant="70" id="ODn-IE-bNZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="microphone2x-iphone.png"/>
                                <connections>
                                    <action selector="recordButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8G-QQ-8w5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1o-Sb-0Ud">
                                <rect key="frame" x="145" y="355" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YNH-TB-hvZ"/>
                                    <constraint firstAttribute="width" constant="30" id="eIu-da-Xma"/>
                                </constraints>
                                <state key="normal" backgroundImage="stop2x-iphone.png"/>
                                <connections>
                                    <action selector="stopButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7G-F0-3BS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1o-Sb-0Ud" firstAttribute="centerX" secondItem="lPb-3l-u6v" secondAttribute="centerX" id="Ffr-uZ-WfE"/>
                            <constraint firstItem="lPb-3l-u6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JcQ-DY-Tbd"/>
                            <constraint firstItem="Q1o-Sb-0Ud" firstAttribute="top" secondItem="cLH-dM-BXl" secondAttribute="bottom" constant="7" id="aXv-v6-Orz"/>
                            <constraint firstItem="lPb-3l-u6v" firstAttribute="centerX" secondItem="cLH-dM-BXl" secondAttribute="centerX" id="esa-J5-WOD"/>
                            <constraint firstItem="lPb-3l-u6v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lur-QG-Kgl"/>
                            <constraint firstItem="cLH-dM-BXl" firstAttribute="top" secondItem="lPb-3l-u6v" secondAttribute="bottom" constant="8" symbolic="YES" id="uBc-Sv-7CB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ktR-F6-3eD">
                        <barButtonItem key="backBarButtonItem" title="Record" id="MQn-C1-1qC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recordLabel" destination="cLH-dM-BXl" id="SvY-Wp-Ffx"/>
                        <outlet property="stopButton" destination="Q1o-Sb-0Ud" id="MHw-IZ-aLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
        <!--Play-->
        <scene sceneID="Kka-l1-Cdm">
            <objects>
                <viewController storyboardIdentifier="playSoundsView" title="Play" id="hpS-Py-sk1" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYp-TI-I5J"/>
                        <viewControllerLayoutGuide type="bottom" id="yBa-9d-76M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B01-4q-FRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-tW-14J">
                                <rect key="frame" x="46" y="79" width="60" height="60"/>
                                <state key="normal" backgroundImage="slow2x-iphone.png"/>
                                <connections>
                                    <action selector="snailButtonTouch:" destination="hpS-Py-sk1" eventType="touchUpInside" id="U53-H5-Y5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16K-XD-lxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone2x-iphone.png" width="200" height="200"/>
        <image name="slow2x-iphone.png" width="200" height="200"/>
        <image name="stop2x-iphone.png" width="100" height="100"/>
    </resources>
</document>
